EXPO_PUBLIC_GEO_API_BASE_URL=http://api.openweathermap.org/geo/1.0
EXPO_PUBLIC_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
EXPO_PUBLIC_OPEN_WEATHER_API_KEY=c19f66cf54523e0191f57c23241dbfdb